<!DOCTYPE html>
<html>
<head>
    <title>Push Cards</title>
</head>
<style>
    .btn-1{
        background-color:#88ff4d ;
        color: blue;
        margin-right: 20px;
        margin-left: 20px;
        padding: 5px 15px 5px 15px; 
    }
    .btn-2{
        background-color:#88ff4d ;
        margin-right: 20px;
        margin-left: 20px;
        padding: 5px 20px 5px 20px;
       color: blue;
    }
    .h1{
        font-size: 35px;
        color: brown;
        text-align: center;
    }
    .p{
        font-size: 20px;
        color: blue;
        text-align: center;
        padding-bottom: 5px;
    }
    .card-1{
        height: 320px;
        width: 250px;
        background-color: #e6e6ff;
        border: 2px solid;
        border-color: blueviolet;
        border-radius: 5px 5px;
        margin-bottom: 20px;
        margin-top: 10px;
    }
    .img-1{
        height: 250px;
        width: 250px;
        border-radius: 4px 4px;
    }
    .card-2{
        height: 320px;
        width: 250px;
        background-color: #e6e6ff;
        border: 2px solid;
        border-color: blueviolet;
        border-radius: 5px 5px;
        margin-bottom: 20px;
    }
    .img-2{
        height: 250px;
        width: 250px;
        border-radius: 4px 4px;
    }
    .card-3{
        height: 320px;
        width: 250px;
        background-color: #e6e6ff;
        border: 2px solid;
        border-color: blueviolet;
        border-radius: 5px 5px;
        margin-bottom: 20px;
    }
    .img-3{
        height: 250px;
        width: 250px;
        
    }
    .card-4{
        height: 320px;
        width: 250px;
        background-color: #e6e6ff;
        border: 2px solid;
        border-color: blueviolet;
        border-radius: 5px 5px;
        margin-bottom: 20px;
    }
    .img-4{
        height: 250px;
        width: 250px;
        
    }
    .card-5{
        height: 320px;
        width: 250px;
        background-color: #e6e6ff;
        border: 2px solid;
        border-color: blueviolet;
        border-radius: 5px 5px;
        margin-bottom: 20px;
    }
    .img-5{
        height: 250px;
        width: 250px;  
    }
</style>
<body>
   <h1 class="h1"><b>Visual Vibes</b></h1>
   <p class="p"><i>Elegance in Every Era</i></p>
   <button class="btn-1">Filter</button>
<button class="btn-2">Sort</button>
   <div class="card-1">
    <img src="https://thumbs.dreamstime.com/b/d-render-shiny-metal-bust-white-background-antique-world-artifacts-d-render-shiny-metal-bust-white-background-antique-237953504.jpg" class="img-1" />
    <p class="p"><b>Render Shiny Metal Bust</b></br>
       <b>₹1050</b>
    </p>
   </div>
   <div class="card-2">
    <img src="https://furniture-design.homelement.com/2014/12/Chest-Artifacts.jpg" class="img-2"/>
     <p class="p"><b>Chest-Artifacts</b></br>
        <b>₹1200</b>
     </p>
   </div>
   <div class="card-3">
    <img src="https://static.turbosquid.com/Preview/2020/09/19__06_28_18/artifactsforhomedecor_01.jpg610C58CE-9F60-4C0B-B286-C043E32B56D2Default.jpg" class="img-3"/>
     <p class="p"><b>Artifacts or Homedecor</b></br>
        <b>₹1000</b>
     </p>
   </div>
   <div class="card-4">
    <img src="https://theroyalheritage.weebly.com/uploads/4/5/5/8/45589295/s921346995974938707_p5_i5_w2560.jpeg" class="img-4"/>
     <p class="p"><b>Royal Heritage</b></br>
        <b>₹1500</b>
     </p>
   </div>
   <div class="card-5">
    <img src="https://i.pinimg.com/originals/c5/2b/f6/c52bf61c29360ea35dde4788f8563749.jpg" class="img-5"/>
     <p class="p"><b>Ox Cart for Home Decor </b></br>
        <b>₹1400</b>
     </p>
   </div>
    
</body>
</html>